%%%%                              Bibliography                          %%%

@article{Aartsen:2015trq,
      author         = "Aartsen, M. G. et al.",
      title          = "{Detection of a Type IIn Supernova in Optical Follow-up
                        Observations of IceCube Neutrino Events}",
      collaboration  = "IceCube, Pan-STARRS1 Science Consortium, Swift, PTF",
      journal        = "Astrophys. J.",
      volume         = "811",
      year           = "2015",
      number         = "1",
      pages          = "52",
      doi            = "10.1088/0004-637X/811/1/52",
      eprint         = "1506.03115",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1506.03115;%%"
}

@article{Tchiarusi:highenergy,
      author         = "T. Chiarusi, M. Spurio",
      title          = "{High-energy astrophysics with neutrino telescopes}",
      collaboration  = "",
      journal        = "European Physical Journal",
      volume         = "65",
      year           = "2010",
      number         = "649",
      pages          = "3",
}
@misc{km3netsite,
  title = {KM3NeT Web Site},
  howpublished = "\url{http://www.km3net.org/home.php}",
  year = {2015}, 
  note = "[Online; accessed 11-Dec-2015]"
}
@article{Aiello20151,
title = "Measurement of the atmospheric muon depth intensity relation with the \{NEMO\} Phase-2 tower ",
journal = "Astroparticle Physics ",
volume = "66",
number = "",
pages = "1 - 7",
year = "2015",
note = "",
issn = "0927-6505",
doi = "http://dx.doi.org/10.1016/j.astropartphys.2014.12.010",
url = "http://www.sciencedirect.com/science/article/pii/S0927650514001960",
author = "{S. Aiello et al.}",
keywords = "Atmospheric muons",
keywords = "Muon depth intensity relation",
keywords = "Neutrino telescopes",
keywords = "NEMO "
}
@article{C.Pellegrino:2towerstrigger,
      author         = "{C. Pellegrino, et al.}",
      title          = "{The trigger and data acquisition for the NEMO-Phase 2 tower}",
      collaboration  = "Nemo",
      journal        = "AIP Conference Proceedings",
      volume         = "1630",
      year           = "2014",
      number         = "158",
      pages          = "7",
      doi			 ="doi:10.1063/1.4902796"
}
@article{A.Lonardo:nanet,
  author={A. Lonardo et al.},
  title={NaNet: a configurable NIC bridging the gap between HPC and real-time HEP GPU computing},
  journal={Journal of Instrumentation},
  volume={10},
  number={04},
  pages={C04011},
  url={http://stacks.iop.org/1748-0221/10/i=04/a=C04011},
  year={2015},
  abstract={NaNet is a FPGA-based PCIe Network Interface Card (NIC) design with GPUDirect and Remote Direct Memory Access (RDMA) capabilities featuring a configurable and extensible set of network channels. The design currently supports both standard—Gbe (1000BASE-T) and 10GbE (10Base-R)—and custom—34 Gbps APElink and 2.5 Gbps deterministic latency KM3link—channels, but its modularity allows for straightforward inclusion of other link technologies. The GPUDirect feature combined with a transport layer offload module and a data stream processing stage makes NaNet a low-latency NIC suitable for real-time GPU processing. In this paper we describe the NaNet architecture and its performances, exhibiting two of its use cases: the GPU-based low-level trigger for the RICH detector in the NA62 experiment at CERN and the on-/off-shore data transport system for the KM3NeT-IT underwater neutrino telescope.}
}
@article{Manzali2015,
title = "The Trigger and Data Acquisition System for the 8 tower subsystem of the \{KM3NeT\} detector ",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment ",
volume = "",
number = "",
pages = "",
year = "2015",
note = "",
issn = "0168-9002",
doi = "http://dx.doi.org/10.1016/j.nima.2015.11.061",
url = "http://www.sciencedirect.com/science/article/pii/S0168900215014266",
author = "M. Manzali and T. Chiarusi and M. Favaro and F. Giacomini and A. Margiotta and C. Pellegrino",
keywords = "Front end",
keywords = "Trigger",
keywords = "DAQ",
keywords = "Data Management "
}
@article{F.giaco:infrastructure,
      author         = "{F. Giacomini, et al.}",
      title          = "{An integrated infrastructure in support of software development}",
      journal        = "Journal of Physics Conference Series",
      year           = "2014",
      number         = "513",
      pages          = "6",
      doi			 ="doi:10.1088/1742-6596/513/6/062018"
}
@article{Pellegriti:backgroundnoise,
    author = "{Pellegriti, M. G., et al.}",
    title = "{Long-term optical background measurements in the Capo Passero 
    deep-sea site}",
    journal = "AIP Conference Proceedings",
    year = "2014",
    volume = "1630",
    number = "1", 
    pages = "94-97",
    url = 
    "http://scitation.aip.org/content/aip/proceeding/aipcp/10.1063/1.4902780",
    doi = "http://dx.doi.org/10.1063/1.4902780" 
}